# RENAME THIS FILE TO .env
# GET Anthropic API KEY FROM https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=

# Agent needs a tool to upload files and get a public URL.
# Use https://ngrok.com/ to get a public URL for your localhost.
# and set this variable to something like https://YOUR_HOST_ID.ngrok-free.app
UPLOAD_DOMAIN=

# The following endpoint is optional due to a demo showcasing how to use other tools.
MUSIC_URL=