# RENAME THIS FILE TO .env
# GET Anthropic API KEY FROM https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=

# Agent needs a tool to upload files to the server
# The following endpoint is used in /src/lib/tools.ts
UPLOAD_ENDPOINT=

# The following endpoint is optional due to a demo showcasing how to use other tools.
MUSIC_URL=